# tonna-service

./: pom.xml
src/main/java/com/tony/tonna/: TonnaApplication.java
src/main/java/com/tony/tonna/VO/: ActivityVO.java  ArticleCollectVO.java  ArticleFindAllVO.java  ArticleHotVO.java  ArticleLikeVO.java  AttentionLoadVO.java  AttentionVO.java  AuthorRecommendVO.java  ConstTypeVO.java  TalkImgVO.java  TalkSuperVO.java  UserInfoVO.java  UserMessageVO.java  UserVO.java
src/main/java/com/tony/tonna/config/: AuthenticationAccessDeniedHandler.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/tony/tonna/control/: ArticleController.java  HelloController.java  MessageController.java  TalkController.java  TestUserController.java  TokenController.java  UserSignController.java  UtilController.java
src/main/java/com/tony/tonna/dao/: TestUserRepository.java
src/main/java/com/tony/tonna/entity/: Article.java  Message.java  Role.java  Source.java  Talk.java  User.java
src/main/java/com/tony/tonna/interceptor/: TokenInterceptor.java  TokenInterceptorConfig.java
src/main/java/com/tony/tonna/mapper/: ArticleMapper.java  ArticleMapper.xml  MessageMapper.java  MessageMapper.xml  SourceMapper.java  SourceMapper.xml  TalkMapper.java  TalkMapper.xml  UserMapper.java  UserMapper.xml  UtilMapper.java  UtilMapper.xml
src/main/java/com/tony/tonna/service/: ArticleService.java  MessageService.java  TalkService.java  TestUserService.java  TokenService.java  UserService.java  UserSignService.java  UtilService.java
src/main/java/com/tony/tonna/util/: Result.java  UuidUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tony/tonna/: TonnaApplicationTests.java
