server.port=8095
spring.security.user.roles=

#配置Redis
#表示Redis库编号，Redis提供了16个database，编号为0～15
spring.redis.database=0
#Redis实例地址
spring.redis.host=127.0.0.1
#Redis端口号，默认6379
spring.redis.port=6379
#Redis登录密码
spring.redis.password=
#Redis连接池的最大连接数
spring.redis.lettuce.pool.max-active=8
#Redis连接池中的最大空闲连接数
spring.redis.lettuce.pool.max-idle=8
#Redis连接池的最大阻塞等待时间，默认为-1，表示没有限制
spring.redis.lettuce.pool.max-wait=-1ms
#Redis连接池的最小空闲连接数
spring.redis.lettuce.pool.min-idle=0